---
# Sources:
#  - https://github.com/geerlingguy/dotfiles/blob/master/.osx
#  - https://github.com/ricbra/dotfiles/blob/master/bin/setup_osx
#  - https://github.com/ChristinWhite/superlumic-config/blob/master/roles/workstation-preferences/vars/main.yml
defaults:
  - name: Dark Interface
    data:
      domain: 'NSGlobalDomain'
      key: 'AppleInterfaceStyle'
      type: string
      value: Dark
  - name: Disable auto-correction
    data:
      domain: 'NSGlobalDomain'
      key: 'NSAutomaticSpellingCorrectionEnabled'
      type: bool
      value: false
  - name: Disable auto-capitalization
    data:
      domain: 'NSGlobalDomain'
      key: 'NSAutomaticCapitalizationEnabled '
      type: bool
      value: false
  - name: Disable full stop with double-space
    data:
      domain: 'NSGlobalDomain'
      key: 'NSAutomaticPeriodSubstitutionEnabled'
      type: bool
      value: false
  # Dock:
  - name: Double clicking on App titlebar maximizes app window
    data:
      domain: 'com.apple.dock'
      key: 'AppleActionOnDoubleClick'
      type: string
      value: Maximize
  - name: Set Dock icon size in pixels
    data:
      domain: 'com.apple.dock'
      key: 'tilesize'
      type: float
      value: 50
  - name: Set magnified Dock icon size in pixels
    data:
      domain: 'com.apple.dock'
      key: 'largesize'
      type: float
      value: 70
  - name: Enable magnification on Dock
    data:
      domain: 'com.apple.dock'
      key: 'magnification'
      type: bool
      value: true
  - name: Auto-hide Dock
    data:
      domain: 'com.apple.dock'
      key: 'autohide'
      type: bool
      value: true
  - name: Show dock immediately on Dock edge mouseover (plist only)
    data:
      domain: 'com.apple.dock'
      key: 'autohide-delay'
      type: float
      value: 0
  - name: Set Dock hide and appear animations to my preferred speed (plist only)
    data:
      domain: 'com.apple.dock'
      key: 'autohide-time-modifier'
      type: float
      value: 0.6
  - name: Show app is running indicator dot
    data:
      domain: 'com.apple.dock'
      key: 'show-process-indicators'
      type: bool
      value: true
  - name: Indicate when all app windows are hidden by fading icon (plist only)
    data:
      domain: 'com.apple.dock'
      key: 'showhidden'
      type: bool
      value: true
  - name: Scale effect rather than genie on minimize
    data:
      domain: 'com.apple.dock'
      key: 'mineffect'
      type: string
      value: scale
  - name: Avoid showing recent applications in Dock
    data:
      domain: 'com.apple.dock'
      key: 'show-recents'
      type: bool
      value: false
  # Finder
  - name: Set default Finder view style as list view
    data:
      domain: 'com.apple.finder'
      key: 'ShowRecentTags'
      type: bool
      value: false
  - name: Set default Finder view style as list view
    data:
      domain: 'com.apple.finder'
      key: 'FXPreferredViewStyle'
      type: string
      value: Nlsv
  - name: Don't warn me when changing file extensions
    data:
      domain: 'com.apple.finder'
      key: 'FXEnableExtensionChangeWarning'
      type: bool
      value: false
  - name: Set new finder window opens in user home
    data:
      domain: 'com.apple.finder'
      key: 'NewWindowTarget'
      type: string
      value: PfHm
  - name: Set Finder's default search scope to current folder's contents
    data:
      domain: 'com.apple.finder'
      key: 'FXDefaultSearchScope'
      type: string
      value: SCcf
  - name: Show hidden files
    data:
      domain: 'com.apple.finder'
      key: 'AppleShowAllFiles'
      type: bool
      value: true
  - name: Show all file extensions
    data:
      domain: 'com.apple.finder'
      key: 'AppleShowAllExtensions'
      type: bool
      value: true
  - name: Enable path bar in Finder
    data:
      domain: 'com.apple.finder'
      key: 'ShowPathbar'
      type: bool
      value: true
  - name: Enable status bar in Finder
    data:
      domain: 'com.apple.finder'
      key: 'ShowStatusBar'
      type: bool
      value: true
  # Hot corners:
  # Possible values:
  #  0: no-op
  #  2: Mission Control
  #  3: Show application windows
  #  4: Desktop
  #  5: Start screen saver
  #  6: Disable screen saver
  #  7: Dashboard
  # 10: Put display to sleep
  # 11: Launchpad
  # 12: Notification Center
  - name: Top Left corner - Screen saver
    data:
      domain: com.apple.dock
      key: wvous-tl-corner
      type: int
      value: 5
  - name: Top Right corner - Mission Control
    data:
      domain: com.apple.dock
      key: wvous-tr-corner
      type: int
      value: 2
  - name: Bottom Right corner - Application Windows
    data:
      domain: com.apple.dock
      key: wvous-br-corner
      type: int
      value: 3
  - name: Bottom Left corner - Desktop
    data:
      domain: com.apple.dock
      key: wvous-bl-corner
      type: int
      value: 4
  # Systen Preferences
  - name: Avoid categories - sort system preferences alphabetically
    data:
      domain: com.apple.systempreferences
      key: ShowAllMode
      type: bool
      value: true
  # Network
  - name: Stop creating .DS_store files on network storage (plist only)
    data:
      domain: com.apple.desktopservices
      key: DSDontWriteNetworkStores
      type: bool
      value: true
  # App Store / Software Update
  - name: Check for updates daily (plist only)
    data:
      domain: com.apple.SoftwareUpdate
      key: ScheduleFrequency
      type: int
      value: 1
  # Screenshots
  - name: Favour .jpg over .png (much smaller)
    data:
      domain: com.apple.screencapture
      key: 'type'
      type: string
      value: png
  # Security
  - name: Require password on sleep/screensaver
    data:
      domain: com.apple.screensaver
      key: askForPassword
      type: int
      value: 1
  - name: No grace period for password on sleep/screensaver
    data:
      domain: com.apple.screensaver
      key: askForPasswordDelay
      type: int
      value: 0
  # iTerm
  - name: Disable annoying prompt when quitting iTerm
    data:
      domain: com.googlecode.iterm2
      key: PromptOnQuit
      type: bool
      value: false

dictionaries: []
become_defaults: []
